<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
  <style>
    :root {
      --gn: #fff;

      --roboto: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      --playf: 'Playfair Display', serif;
      --cl1: #000000;
      /*прочий текс*/
      --cl2: #41A28E;
      /*формы*/
      --listclr: #E5E5E5;
      /* цвет текста*/
      --listbcg: #E5E5E5;
      /*фон дропменю*/
      --textbcgblur: #000000B2;
      /*затемнение текста*/
      --ftrbcg: #121212;
      /*footer*/

    }
    body {
      display: flex;
      justify-content: center;
    }
    .cont {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
     h1 {
      font-size: 71px;

    }

    p {
      font-size: 18px;
      font-weight: 500;
      width: 59rem;
      text-align: center;
    }

    button {
      font-size: 18px;
      font-family: var(--roboto);
      border: none;
      background-color: #41A28E;
      color: var(--gn);
      padding: 15px 27px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <article class="cont">
    <h1 class="war">
      Ошибка 404
    </h1>
    <p class="desc">
      Кажется что то пошло не так! Страница, которую вы запрашиваете, не существует. Возможно она устранена, была
      удалена, или был введен не верный адрес в адресной строке.
    </p>
    <a href="/index(adap).html" class="link"><button class="btn">Перейти на главную страницу</button></a>
  </article>
</body>

</html>